<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{% block title %}Domaines Hailali{% endblock title %}</title>

    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
       

<body>
{% include '_Nav.html'%}

<style>
  body {
      background-color:rgb(249, 250, 250)
  }

  .table{
font-size: 13px;
text-align: center;
width: 95%;
margin: auto;
text-align: center;
}

/*Make alternating colors for the table rows*/
.table tr:nth-child(odd){
background:rgb(180, 210, 243)
}

.table tr:nth-child(even){
background: #e1fbff
}

th {
background-color: #0f63d1;
color: rgb(176, 11, 226);
}

.title {
font-family: helvetica;
color:rgb(36, 13, 236);
font-size: 50px;
text-align: center;
width: 100%;
text-shadow: 6px 6px 6px #74a9e6;
display: block;
font-weight: bolder;
}
.titre {
font-family: helvetica;
color:rgb(18, 170, 69);
font-size: 50px;
text-align: center;
width: 100%;
text-shadow: 6px 6px 6px #74a9e6;
display: block;
font-weight: bolder;
}
.input textarea{
  width: 100px;
  background-color: cornflowerblue;
  border: none;
  padding: 0.5rem;
}



</style>


{%block body%}
{% endblock %}



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


{% block script %}
{% endblock %}

<body>
<html>
 